spring.application.name=generated
java.awt.headless=false
#   FOR SQLITE DATABASE
# spring.datasource.url=jdbc:sqlite:generated.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#   FOR POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/generated
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update